# Board_app

./: .editorconfig  .gitignore  Board.sln  Directory.Packages.props  README.md  compose.yml  test.cs
Backend/BoardAppApi/BoardAppApi/: BoardAppApi.csproj  Program.cs  appsettings.json
Backend/BoardAppApi/BoardAppApi/Configuration/: ServicesConfiguration.cs
Backend/BoardAppApi/BoardAppApi/Data/: BoardAppDbContext.cs
Backend/BoardAppApi/BoardAppApi/Data/Entities/: Board.cs  BoardColumn.cs  BoardItem.cs  Folder.cs  Tag.cs
Backend/BoardAppApi/BoardAppApi/Data/Entities/Abstractions/: IEntity.cs
Backend/BoardAppApi/BoardAppApi/Data/MappingCofiguration/: BoardColumnMappingConfiguration.cs  BoardItemMappingConfiguration.cs  BoardMappingConfiguration.cs  FolderMappingConfiguration.cs  TagMappingConfiguration.cs
Backend/BoardAppApi/BoardAppApi/Data/Repositories/Abstractions/: BaseRepository.cs  IRepository.cs
Backend/BoardAppApi/BoardAppApi/Data/Repositories/Implemntations/: BoardColumnRepository.cs  BoardItemRepository.cs  BoardRepository.cs  TagRepository.cs
Backend/BoardAppApi/BoardAppApi/DataStructures/Enums/: BoardItemPriorityEnum.cs
Backend/BoardAppApi/BoardAppApi/Features/Board/CreateBoard/: CreateBoard.cs  CreateBoardEndpoint.cs  CreateBoardHandler.cs  CreateBoardValidator.cs
Backend/BoardAppApi/BoardAppApi/Features/Board/DeleteBoard/: DeleteBoard.cs  DeleteBoardEndpoint.cs  DeleteBoardHandler.cs
Backend/BoardAppApi/BoardAppApi/Features/Board/GetBoardById/: GetBoardByIdEndpoint.cs  GetBoardByIdQuery.cs  GetBoardByIdQueryHandler.cs
Backend/BoardAppApi/BoardAppApi/Features/Board/GetBoards/: GetBoards.cs  GetBoardsEndpoint.cs  GetBoardsHandler.cs
Backend/BoardAppApi/BoardAppApi/Features/Board/UpdateBoard/: UpdateBoard.cs  UpdateBoardEndpoint.cs  UpdateBoardHandler.cs  UpdateBoardValidator.cs
Backend/BoardAppApi/BoardAppApi/Features/BoardItems/CreateBoardItem/: CreateBoardItem.cs  CreateBoardItemEndpoint.cs  CreateBoardItemHandler.cs  CreateBoardItemValidator.cs
Backend/BoardAppApi/BoardAppApi/Features/BoardItems/DeleteBoardItem/: DeleteBoardItem.cs  DeleteBoardItemEndpoint.cs  DeleteBoardItemHandler.cs  DeleteBoardItemValidator.cs
Backend/BoardAppApi/BoardAppApi/Features/BoardItems/GetBoardItemById/: GetBoardItemByIdEndpoint.cs  GetBoardItemByIdQuery.cs  GetBoardItemByIdQueryHandler.cs  GetBoardItemByIdValidator.cs
Backend/BoardAppApi/BoardAppApi/Features/BoardItems/GetBoardItems/: GetBoardItemsEndpoint.cs  GetBoardItemsHandler.cs  GetBoardItemsQuery.cs
Backend/BoardAppApi/BoardAppApi/Features/BoardItems/UpdateBoardItem/: UpdateBoardItem.cs  UpdateBoardItemEndpoint.cs  UpdateBoardItemHandler.cs  UpdateBoardItemValidator.cs
Backend/BoardAppApi/BoardAppApi/Features/Boards/CreateBoard/: CreateBoardCommand.cs  CreateBoardEndpoint.cs  CreateBoardHandler.cs  CreateBoardValidator.cs
Backend/BoardAppApi/BoardAppApi/Features/Boards/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardEndpoint.cs  DeleteBoardHandler.cs
Backend/BoardAppApi/BoardAppApi/Features/Boards/GetBoardById/: GetBoardByIdEndpoint.cs  GetBoardByIdQuery.cs  GetBoardByIdQueryHandler.cs
Backend/BoardAppApi/BoardAppApi/Features/Boards/GetBoards/: GetBoardsEndpoint.cs  GetBoardsHandler.cs  GetBoardsQuery.cs
Backend/BoardAppApi/BoardAppApi/Features/Boards/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardEndpoint.cs  UpdateBoardHandler.cs  UpdateBoardValidator.cs
Backend/BoardAppApi/BoardAppApi/Migrations/: 20250829192328_init.Designer.cs  20250829192328_init.cs  BoardAppDbContextModelSnapshot.cs
Backend/BoardAppApi/BoardAppApi/Properties/: launchSettings.json
shared/: shared.csproj  shared.test.csproj
src/backend/Aspire/Board.AppHost/: Board.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Aspire/Board.AppHost/Properties/: launchSettings.json
src/backend/Aspire/Board.ServiceDefaults/: Board.ServiceDefaults.csproj  DatabaseExtension.cs  Extensions.cs  appsettings.shared.Development.json  appsettings.shared.json
src/backend/Services/Board/Board.Api/: Board.Api.csproj  BoardAppApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  launchSettings.json
src/backend/Services/Board/Board.Api/Authorization/: BoardPermissionHandler.cs  BoardPermissionPolicyProvider.cs  BoardPermissionRequirement.cs
src/backend/Services/Board/Board.Api/Configuration/: AuthConfiguration.cs  ConfigureCors.cs  GlobalExceptionHandler.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  StatusCodePagesExtensions.cs  SwaggerConfiguration.cs
src/backend/Services/Board/Board.Api/Extensions/: AppExtensions.cs
src/backend/Services/Board/Board.Api/Resources/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.ru.resx
src/backend/Services/Board/Board.Api/Security/: Auth.cs
src/backend/Services/Board/Board.Application/: Board.Application.csproj
src/backend/Services/Board/Board.Application/DI/: ApplicationDependencies.cs
src/backend/Services/Board/Board.Application/DTOs/: BoardColumnDto.cs  BoardDto.cs  BoardItemDto.cs  BoardTemplateDto.cs  BoardUserDto.cs  OrderedColumnDto.cs
src/backend/Services/Board/Board.Application/Interfaces/: IRepository.cs
src/backend/Services/Board/Board.Application/Mapping/: BoardMappingProfile.cs  BoardTemplateMappingProfile.cs
src/backend/Services/Board/Board.Application/Repositories/: IBoardColumnRepository.cs  IBoardItemRepository.cs  IBoardRepository.cs  IRepository.cs  ITagRepository.cs
src/backend/Services/Board/Board.Application/Security/: RolePermissionsMapper.cs
src/backend/Services/Board/Board.Application/Services/: CurrentUserProvider.cs
src/backend/Services/Board/Board.Infrastructure/: Board.Infrastructure.csproj  DatabaseInitializer.cs  ServicesCollectionExtension.cs
src/backend/Services/Board/Board.Infrastructure/Data/: BoardDbContext.cs
src/backend/Services/Board/Board.Infrastructure/Services/: BaseMigrationService.cs
src/backend/Services/Migrators/BoardDb.MigrationService/: BoardDb.MigrationService.csproj  Program.cs
(+438 files in other folders)
