<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="$(MSBuildThisFileDirectory)../../../../../shared/shared.csproj" />
	<PropertyGroup>
		<UserSecretsId>433331a9-bbec-44e6-9b31-922d5500697f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Aspire\Board.ServiceDefaults\Board.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Board.Application\Board.Application.csproj" />
		<ProjectReference Include="..\Board.Infrastructure\Board.Infrastructure.csproj" />
	</ItemGroup>

</Project>
