<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerFamily>noble-chiseled-extra</ContainerFamily>
        <InvariantGlobalization>false</InvariantGlobalization>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
</Project>
