<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildThisFileDirectory)../../../../../shared/shared.csproj" />
	<ItemGroup>
		<ProjectReference Include="..\Board.Domain\Board.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="AutoMapper" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>
</Project>
