<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildThisFileDirectory)../../../../../shared/shared.csproj" />

	<ItemGroup>
    <ProjectReference Include="..\Board.Domain\Board.Domain.csproj" />
    <ProjectReference Include="..\Board.Application\Board.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
